# COZY

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/cozy/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json  mike4.json  test6.json  test8.json
app/src/main/java/com/example/cozy/: BackPressCloseHandler.java  ChatBot.java  (+2 more)
app/src/main/res/anim/: enter_from_bottom.xml  exit_to_bottom.xml
app/src/main/res/color/: selector_text.xml
app/src/main/res/drawable/: adrress_dialog.xml  adrressbutton.xml  back_button_pressed.xml  button.xml  button2.xml  button_fragment.xml  checkbox_background.xml  checkbox_background2.xml  checkbox_background3.xml  corona_information_button.xml  corona_information_down_side_button.xml  intro_button.xml  message_box_information_dialog_1.xml  message_box_information_dialog_2.xml  mike_background.xml  mike_button.xml  mike_button_in_stt.xml
app/src/main/res/drawable-v21/: back_button_pressed.xml
app/src/main/res/layout/: activity_google_map.xml  activity_intro.xml  activity_main.xml  adrress_spinner_item.xml  dialog_adrress.xml  dialog_delete_adrress.xml  dialog_information.xml  dialog_mike.xml  dialog_moving_line.xml  fragment_comparision_moving_line.xml  fragment_corona_information.xml  fragment_intro.xml  fragment_map.xml  fragment_moving_line.xml  fragment_setup.xml  loading.xml  moving_line_list_item.xml  my_adrress_add_button.xml  my_adrress_button.xml  view_pager_information_fifth.xml  view_pager_information_first.xml  view_pager_information_fourth.xml  view_pager_information_second.xml  view_pager_information_sixth.xml  view_pager_information_third.xml  view_pager_item.xml  view_pager_item_first.xml  view_pager_item_second.xml  view_pager_item_third.xml
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
(+65 files in other folders)
