<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:drawableBottom="@drawable/button1image1"
            android:gravity="start"
            android:lineSpacingExtra="-10dp"
            android:onClick="speakButtonText"
            android:paddingLeft="5dp"
            android:paddingTop="1dp"
            android:text="코로나\n정보"
            android:textColor="#FFFFFF"
            android:textSize="50dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:drawableBottom="@drawable/button2image"
            android:gravity="start"
            android:lineSpacingExtra="-10dp"
            android:onClick="speakButtonText"
            android:paddingLeft="5dp"
            android:paddingTop="1dp"
            android:text="확진자\n동선"
            android:textColor="#FFFFFF"
            android:textSize="50dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:drawableBottom="@drawable/button3image"
            android:gravity="start"
            android:lineSpacingExtra="-10dp"
            android:onClick="speakButtonText"
            android:paddingLeft="5dp"
            android:paddingTop="1dp"
            android:text="동선\n비교"
            android:textColor="#FFFFFF"
            android:textSize="50dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:drawableBottom="@drawable/button4image"
            android:gravity="start"
            android:lineSpacingExtra="-10dp"
            android:onClick="speakButtonText"
            android:paddingLeft="5dp"
            android:paddingTop="1dp"
            android:text="나의\n정보"
            android:textColor="#FFFFFF"
            android:textSize="50dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <ImageButton
            android:id="@+id/button13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="#E8E8E8"
            android:onClick="mikeButton"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/mike"
            android:text="마이크" />
    </LinearLayout>
</LinearLayout>