<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="550dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/adrress_dialog"
    android:orientation="vertical">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/informationViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

    </androidx.viewpager.widget.ViewPager>

    <com.pm10.library.CircleIndicator
        android:id="@+id/indicatorInformationDialog"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_weight="1"

        app:p_defaultColor="@color/white"
        app:p_gap="4dp"
        app:p_radius="5dp"
        app:p_selectedColor="@color/newbackgroundorangecolor"
        app:p_strokeColor="@color/newbackgroundorangecolor"
        app:p_strokeWidth="1dp" />

</LinearLayout>