<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="350dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/adrress_dialog"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:text="주소 등록하기"
        android:textColor="#5776ff"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/adrress_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="0.5"
        android:paddingBottom="10dp"
        android:hint="주소 이름 지정"
        android:maxLength="10"
        android:singleLine="true"
        android:textColorHint="@android:color/darker_gray" />

    <Spinner
        android:id="@+id/adrress_dialog_spinner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="0.5"
        android:overlapAnchor="false"
        android:spinnerMode="dropdown"
        android:textSize="20dp"
        />

    <Spinner
        android:id="@+id/adrress2_dialog_spinner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_marginLeft="10dp"
        android:overlapAnchor="false"
        android:spinnerMode="dropdown"
        android:textSize="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/registerButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:enabled="false"
            android:layout_weight="1"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            style="?android:attr/borderlessButtonStyle"
            android:text="등록하기" />

        <Button
            android:id="@+id/cancleButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            style="?android:attr/borderlessButtonStyle"
            android:textSize="20dp"
            android:text="취소하기" />
    </LinearLayout>


</LinearLayout>