<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp"
    android:background="@drawable/button2"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|top"
            android:padding="13dp"
            android:text="확진자 동선"
            android:textColor="@color/newbackgroundcolor"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageButton
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"

            android:background="@color/transparent"
            android:onClick="goToBackStage"
            android:scaleType="fitCenter"
            android:src="@drawable/back1" />

    </FrameLayout>

    <ListView
        android:id="@+id/adrressButtonListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="5"
        android:divider="#ffffff">

    </ListView>
</LinearLayout>