<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#5886e9"
        android:padding="5dp">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/nanumsquareeb"
            android:bufferType="spannable"

            android:gravity="center"
            android:text="COZY"
            android:textColor="#ffffff"
            android:textSize="50dp" />

        <ImageButton
            android:id="@+id/settingButton"
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="10dp"
            android:adjustViewBounds="true"
            android:background="#5886e9"
            android:scaleType="fitCenter"
            android:src="@drawable/setting_image1" />

        <ImageButton
            android:id="@+id/informationButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right|center_vertical"

            android:layout_marginRight="10dp"
            android:adjustViewBounds="true"
            android:background="#5886e9"
            android:scaleType="fitCenter"
            android:src="@drawable/help1" />
    </FrameLayout>

    <com.example.cozy.UI.IntroViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.0"
        />

    <com.pm10.library.CircleIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"

        app:p_gap="4dp"
        app:p_radius="5dp"
        app:p_strokeWidth="1dp"
        app:p_defaultColor="@color/white"
        app:p_selectedColor="@color/newbackgroundorangecolor"
        app:p_strokeColor="@color/newbackgroundorangecolor"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/coronaInformationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"


            android:clickable="true"
            android:elevation="2dp"
            android:background="@drawable/intro_button"
            android:fontFamily="@font/nanumsquare_acr"
            android:gravity="center_vertical"
            android:paddingLeft="75dp"
            android:text="코로나 정보"
            android:textColor="@color/newbackgroundcolor"
            android:textSize="25dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:elevation="2dp"
            android:layout_gravity="left|center"
            android:layout_marginLeft="60dp"
            android:adjustViewBounds="true"
            android:background="#ffffff"
            android:scaleType="fitCenter"
            android:src="@drawable/main_11" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"

            android:elevation="2dp"
            android:layout_gravity="right|center"
            android:layout_marginRight="60dp"
            android:adjustViewBounds="true"
            android:background="#ffffff"
            android:scaleType="fitCenter"
            android:src="@drawable/next1" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:elevation="2dp"

            android:clickable="true"
            android:background="@drawable/intro_button"
            android:fontFamily="@font/nanumsquare_acr"
            android:gravity="center_vertical"
            android:paddingLeft="75dp"

            android:text="확진자 동선"
            android:textColor="@color/newbackgroundcolor"
            android:textSize="25dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:elevation="2dp"

            android:layout_gravity="left|center"
            android:layout_marginLeft="60dp"
            android:adjustViewBounds="true"
            android:background="#ffffff"
            android:scaleType="fitCenter"
            android:src="@drawable/main_22" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:elevation="2dp"

            android:layout_gravity="right|center"
            android:layout_marginRight="60dp"
            android:adjustViewBounds="true"
            android:background="#ffffff"
            android:scaleType="fitCenter"
            android:src="@drawable/next1" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:elevation="2dp"

            android:clickable="true"
            android:background="@drawable/intro_button"
            android:fontFamily="@font/nanumsquare_acr"
            android:gravity="center_vertical"
            android:paddingLeft="75dp"
            android:text="동선 비교"
            android:textSize="25dp"
            android:textColor="@color/newbackgroundcolor"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:elevation="2dp"

            android:layout_gravity="left|center"
            android:layout_marginLeft="60dp"
            android:adjustViewBounds="true"
            android:background="#ffffff"
            android:scaleType="fitCenter"
            android:src="@drawable/main_33" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:elevation="2dp"

            android:layout_gravity="right|center"
            android:layout_marginRight="60dp"
            android:adjustViewBounds="true"
            android:background="#ffffff"
            android:scaleType="fitCenter"
            android:src="@drawable/next1" />

    </FrameLayout>

</LinearLayout>