<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/button2"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="확진자 동선"
        android:textColor="#5776ff"
        android:textSize="30dp"
        android:textStyle="bold"
        android:padding="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:background="@drawable/button2"
        android:gravity="center|center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="내 집(서울시 광진구)의 확진자 경로 보기"
        android:textSize="30dp" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:background="@drawable/button2"
        android:gravity="center|center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="내 주소 저장하기"
        android:textSize="30dp" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:background="@drawable/button2"
        android:gravity="center|center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="내 주소 저장하기"
        android:textSize="30dp" />


</LinearLayout>