<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp"
    android:background="@drawable/button2"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:gravity="center"
        android:padding="10dp"
        android:text="코로나 정보"
        android:textColor="#5776ff"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/liveDate"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:paddingLeft="30dp"
        android:textSize="10dp"/>

    <TextView
        android:id="@+id/upTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="2"
        android:background="@drawable/corona_information_button"
        android:bufferType="spannable"
        android:gravity="center_horizontal|center_vertical"
        android:textAllCaps="false"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/downTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="2"
        android:background="@drawable/corona_information_down_side_button"
        android:bufferType="spannable"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="20dp">

    </TextView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"

                android:text="일일 확진자 추세"
                android:textColor="#5776ff"
                android:textSize="15dp">

            </TextView>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="4"
                android:background="#ffffff"

                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>