<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/home"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="23dp"
        />

    <TextView
        android:id="@+id/myAdrressButton"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="start|center_vertical"
        android:paddingLeft="70dp"
        android:text="안녕우리집"
        android:textSize="20dp" />

    <ImageButton
        android:id="@+id/deleteAdrressButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/close"
        android:scaleType="fitCenter"
        android:layout_gravity="right"
        />


</FrameLayout>